ManifestFileVersion: 0
CRC: 3049151795
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e930d36edf5dc39053a233c282e243e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5dbdda3344582b3b4d16934a727e9174
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6c1e4f296da7e024e85f7f549175d90a, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Study5/Cube 3.prefab
- Assets/Study5/Cube 2.prefab
- Assets/Study5/Cube 1.prefab
Dependencies: []
